annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: "Updated the Istio Operator image version to v1.12.1."
apiVersion: v2
appVersion: 1.12.1
description: Helm chart for the Istio Operator.
home: https://istio.io/
icon: https://istio.io/latest/favicons/android-192x192.png
keywords:
- kubernetes
- istio
- operator
- service
- mesh
maintainers:
- email: steve.hipwell@gmail.com
  name: stevehipwell
name: istio-operator
sources:
- https://github.com/istio/istio/tree/master/operator
- https://github.com/stevehipwell/helm-charts/
type: application
version: 2.4.1
